{
  "family": "arale",
  "name": "arale.spmjs.org",
  "title": "Arale",
  "version": "0.0.2",
  "description": "{ 基于 SeaJS 的前端解决方案，随<span class='heart'>❤</span>构建互联网应用 }",
  "homepage": "http://aralejs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/aralejs.org"
  },
  "bugs": {
    "url": "https://github.com/aralejs/aralejs.org/issues"
  },
  "spm": {
    "alias": {
      "popup": "arale/popup/1.1.0/popup",
      "autocomplete": "arale/autocomplete/1.2.1/autocomplete",
      "placeholder": "arale/placeholder/1.0.1/placeholder",
      "sticky": "arale/sticky/1.2.0/sticky",
      "word-color": "afc163/word-color/1.0.0/word-color"
    }
  }
}
