{
    "name": "popup",
    "version": "0.9.6",
    "dist": {
        "popup.js": "default",
        "dropdown.js": "default"
    },
    "alias": {
        "overlay": "overlay/0.9.8/overlay"
    },
    "tests": ["dropdown"]
}
