{
    "name": "cookie",
    "description": "Provides utilities for dealing with cookies.",
    "url": "https://github.com/seajs/dew/tree/master/src/cookie",
    "keywords": [ "util" ],
    "author": "Frank Wang <lifesinger@gmail.com>",
    "version": "1.0.2",
    "files": [ "./src/cookie.js" ],
    "src": "https://raw.github.com/seajs/dew/master/dist/cookie/cookie-debug.js",
    "min": "https://raw.github.com/seajs/dew/master/dist/cookie/cookie.js"
}